# 30_android_team_2

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: FilterSpRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Response.kt  VacancyDto.kt  VacancySearchResponseDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/models/: AreasDto.kt  CountryDto.kt  IndustryDto.kt  RegionDto.kt  VacConverter.kt  VacRowDto.kt  Vacancy.kt  VacancyConverter.kt  VacancyDetail.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/requests/: CountryRequest.kt  IndustryRequest.kt  RegionRequest.kt  SearchRequest.kt  VacancyRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/responses/: CountryResponse.kt  FilterArea.kt  FilterIndustry.kt  IndustryResponse.kt  RegionResponse.kt  SearchResponse.kt  VacancyDetail.kt  VacancyDetailResponse.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/mapper/: VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  JobApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: AreasRepositoryImpl.kt  FilterRepositoryImpl.kt  IndustryRepositoryImpl.kt  SearchRepositoryImpl.kt  SearchVacancyDetailsRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/db/: Database.kt  FavouritesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/db/convertors/: VacancyDetailDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/db/dao/: FavoritesDao.kt
app/src/main/java/ru/practicum/android/diploma/db/entity/: VacancyDetailEntity.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  InteractorModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: AreasInteractor.kt  AreasRepository.kt  FilterRepository.kt  FilterSpInteractor.kt  FilterSpRepository.kt  IndustryInteractor.kt  IndustryRepository.kt  SearchInteractor.kt  SearchRepository.kt  SearchVacanciesInteractor.kt  SearchVacancyDetailsInteractor.kt  SearchVacancyDetailsRepository.kt  VacancyInteractor.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/db/: FavouritesInteractor.kt  FavouritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreasInteractorImpl.kt  FavouritesInteractorImpl.kt  FilterSpInteractorImpl.kt  IndustryInteractorImpl.kt  IndustryRepositoryImpl.kt  SearchInteractorImpl.kt  SearchVacanciesInteractorImpl.kt  SearchVacancyDetailsInteractorImpl.kt  VacancyInteractorImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Area.kt  Filter.kt  FilterState.kt  Industry.kt  IndustryState.kt  RegionState.kt  Resource.kt  SearchResult.kt  Vacancy.kt  VacancyDetailsState.kt  VacancyResource.kt  VacancySearchResult.kt  VacancyState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: FiltrationCountryViewModel.kt  FiltrationRegionViewModel.kt  FiltrationWorkplaceViewModel.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/fragment/: FavoritesFragment.kt  FavouritesAdapter.kt  FavouritesState.kt  FavouritesViewHolder.kt  FavouritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/filtration/: FiltrationCountryFragment.kt  FiltrationRegionFragment.kt  FiltrationRegionViewModel.kt  FiltrationSettingsFragment.kt  FiltrationSettingsState.kt  FiltrationSettingsViewModel.kt  FiltrationWorkplaceFragment.kt  IndustryAdapter.kt  IndustryFragment.kt  IndustrySelectionFragment.kt  IndustrySelectionViewModel.kt  IndustryViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/ui/filtration/models/: AreaAdapter.kt  AreaViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/ui/industry/: IndustryAdapter.kt  IndustryFragment.kt  IndustryState.kt  IndustryViewHolder.kt  IndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/main/: App.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt  VacancyAdapter.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  Resource.kt  SalaryFormatter.kt  VacancyDbConverter.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  color_cursor.xml  color_white.xml  ic_arrow_right.xml  ic_arrow_right_filter.xml  ic_clear.xml  ic_filter.xml  ic_like_outlined.xml  ic_menu_main.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  ic_share.xml  logo_background.xml  logo_foreground.xml  placeholder_32px.xml
app/src/main/res/layout/: activity_root.xml  area_list_item.xml  details_big_title_item.xml  details_company_item.xml  details_experience_item.xml  details_general_title_item.xml  details_list_item.xml  details_list_skills_item.xml  details_mail_item.xml  details_phone_item.xml  details_small_title_item.xml  fragment_favorites.xml  fragment_filtration_country.xml  fragment_filtration_region.xml  fragment_filtration_settings.xml  fragment_filtration_workplace.xml  fragment_industry.xml  fragment_industry_selection.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  item_industry.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
