[versions]

java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules ="0.0.26"

# Network
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"

# Dependency Injection
koin = "3.5.3"

# Architecture Components
lifecycle = "2.7.0"
viewModel = "2.7.0"

# Coroutines
coroutines = "1.7.3"

# RecyclerView
recyclerView = "1.3.2"

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.12.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"

# UI layer libraries
ui-material = "com.google.android.material:material:1.10.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.1.5"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.5.1"

# Network
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
network-okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
network-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Dependency Injection
di-koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
di-koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Architecture Components
arch-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
arch-lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
arch-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# RecyclerView
ui-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
ui-cardView = "androidx.cardview:cardview:1.0.0"

[bundles]
