<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_12dp"
        android:backgroundTint="@color/light_gray_to_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/vacancy_name"
        style="@style/DefaultTextMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/company_logo"
        app:layout_constraintTop_toTopOf="@id/company_logo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Android-разработчик" />

    <TextView
        android:id="@+id/vacancy_salary"
        style="@style/DefaultTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/vacancy_name"
        app:layout_constraintTop_toBottomOf="@id/vacancy_name"
        tools:text="От 100 000 Р." />

    <TextView
        android:id="@+id/company_name"
        style="@style/DefaultTextRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray_to_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/vacancy_name"
        app:layout_constraintTop_toBottomOf="@id/vacancy_salary"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ООО ЕДА" />

    <TextView
        android:id="@+id/vacancy_area"
        style="@style/DefaultTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray_to_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/vacancy_name"
        app:layout_constraintTop_toBottomOf="@id/company_name"
        tools:text="Москва" />

</androidx.constraintlayout.widget.ConstraintLayout>

