<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/spacing_48"
        android:layout_height="@dimen/spacing_48"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_9"
        android:background="@drawable/logo_background"
        android:foreground="@drawable/logo_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@drawable/placeholder_32px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_16" />

    <TextView
        android:id="@+id/ivTitle"
        style="@style/TitleItemStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Разработчик на С++ в команду внутренних сервисов, Москва и область" />

    <TextView
        android:id="@+id/ivCompany"
        style="@style/TextItemStyle"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/ivTitle"
        tools:text="Авто.ру" />

    <TextView
        android:id="@+id/ivSalary"
        style="@style/TextItemStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/ivCompany"
        tools:text="от 40 000 до 80 000 ₽" />

</androidx.constraintlayout.widget.ConstraintLayout>
